Header: 89 50 4E 47 0D 0A 1A 0A
IHDR Chunk:
  Length: 00 00 00 0D
  Chunk Type: 49 48 44 52 (IHDR)
  Data:
    Width: 00 00 00 20 (32 in hexadecimal)
    Height: 00 00 00 20 (32 in hexadecimal)
    Bit Depth: 08
    Color Type: 06
    Compression Method: 00
    Filter Method: 00
    Interlace Method: 00
  CRC: (Computed checksum)
IDAT Chunk:
  Length: (Variable, depending on image data size)
  Chunk Type: 49 44 41 54 (IDAT)
  Data: (Pixel data for 32x32 image)
  CRC: (Computed checksum)
IEND Chunk:
  Length: 00 00 00 00
  Chunk Type: 49 45 4E 44 (IEND)
  Data: (Empty)
  CRC: (Computed checksum)
